@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #1d1d1d;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    gap: 1.5rem;
    padding: 0.3rem;
    color: #1d1d1d;
    background-color: #63d1f6;
    position: fixed;
    z-index: 10000;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5rem;
    
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    color: #1d1d1d;
    padding: 0.3rem 0.6rem;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: white;
    border-radius: 0.5rem;
}

nav button {
    font-size: 1.6rem;
    border: none;
    background-color: transparent;
    display: none;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1rem; 
    margin-bottom: 0.5rem;
}

.title h1 {
    font-size: 2rem;
}

.title p {
    font-size: 1.1rem;
    font-style: italic;
}

body {
    height: 100vh;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    color: #1d1d1d;
}

main {
    display: flex;
    flex-direction: column;
    padding-top: 9.7rem;
    
}

.imagem img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.grid {
    background-color: #f2f6f7;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    place-items: center;
}

.textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textos p, .ingressos p {
    margin-bottom: 1.5rem;
    text-align: justify;
    font-size: 1rem;
}

.agenda {
    padding-top: 2.5rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.agenda h2 {
    text-align: center;
    font-size: 1.6rem;
}

.conteudo-geral {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    place-items: center;
}

.content {
    max-width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 1rem 2.5rem;
    text-align: center; 
    transition: 0.3s ease-in-out;
}



.content:hover {
    background-color: #d8f7f1d3;
}

.content .mes, .dia-semana {
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
}

.content .dia {
    font-size: 3rem;
}

.ingressos {
    background-color: #f2f6f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1.5rem;
}

.ingressos p {
    margin-bottom: 2.7rem;
}

.ingresso-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.vendaingresso {
    display: flex;
    flex-direction: column;
    border: 1px solid #1d1d1d;
    text-align: center;
    padding: 1rem;
    transition: 0.3s ease-in-out;
}

.vendaingresso:hover {
    background-color: #d8f7f1d3;
}

.vendaingresso h3 {
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    margin-bottom: 2rem;
    color: #1d1d1d;
}

.vendaingresso p {
    color: #1d1d1d;   
    font-size: 1rem;
    flex-grow: 1;
    margin-bottom: 3rem;
}

.vendaingresso .preco {
    font-size: 1.7rem;
    margin-bottom: 2rem;
    color: rgb(5, 82, 5);
    /*escolher uma cor*/
}

.vendaingresso .btn-comprar {
    width: 85%;
    margin: 0 auto;
    border: 1px solid transparent;
    border-radius: 7px;
    padding: 0.8rem;
    transition: 3ms ease;
    background-color: gainsboro;
    cursor: pointer;
    font-family: "Inter", sans-serif;
}

.vendaingresso .btn-comprar:hover {
    border: 1px solid #008000;
}

.contato {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
}

.contato-content .imagem img {
    max-width: 440px;
    height: 100%;
}

.contato-content {
    display: flex;
}

.conteudo-form {
    background-color: transparent;
    padding-top: 2.8rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}


.conteudo-form h4 {
    font-size: 2rem;
    margin-bottom: 0.3rem;
    font-family: "Inter", sans-serif;
}

.conteudo-form p {
    width: 85%;
    margin-bottom: 2.2rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    border: 2px solid #ffffff;
    border-radius: 5px;
    width: 60%;
    background-color: rgb(252, 240, 227);
}

form input {
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 0.7rem;
    transition: 5ms ease;
}

form input:hover {
    border: 1px solid #1d1d1d;
}

form button {
    width: 60%;
    padding: 0.5rem;
    cursor: pointer;
}


footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background-color: #f2f6f7;
}

address {
    display: flex;
    padding: 0.5rem;
    gap: 5rem;
}

address a {
    padding-bottom: 0.5rem;
    position: relative;
}

address a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background: rgb(82, 207, 82);
    transition: all 0.5s ease;
}


address a:hover::after {
    width: 100%;
}


@media (max-width: 975px ) {
    .grid {
        padding-top: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .ingresso-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .imagem-contato {
        display: none;
    }

    .conteudo-form h4 {
      font-size: 2.8rem;
    }

    .conteudo-form p {
        font-size: 1.1rem;
    }

    form {
        width: 75%;
    }
}


@media (max-width: 784px) {
    main {
        width: 100%;
    }

    nav ul {
        display: none;
    }

    nav button {
        display: block;
    }

    .conteudo-geral, .ingresso-content {
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .content {
        width: 80%;
    }

    form {
        width: 100%;
    }

    .contato img {
        display: none;
    }

    .title h1 {
        font-size: 1.1rem;
    }

    address {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}


@media (max-width: 320px) {
    .grid {
        padding-top: 4rem;
    }

    .title p {
        font-size: 1rem;
    } 
}









































/* font-size: 2.5rem; font-size: 1.3rem; colocar esse tamanho no h1 e no p quando for desktop */